/*
 *  main.rez
 *  BuGS
 *
 * Created by Jeremy Rand on 2020-06-10.
 * Copyright © 2020 Jeremy Rand. All rights reserved.
 */


#include "types.rez"
#include "main.h"


/* Version resource */
resource rVersion (1) {
    {
        0,          /* Major version number in BCD */
        9,          /* Minor version number in BCD */
        3,          /* Bug version number in BCD */
        beta,		/* Development phase */
        0           /* Release number */
    },
    verUS,
    "BuGS",
    "Copyright \$A9 2020 Jeremy Rand"
};


/* Tools */
resource rToolStartup (TOOL_STARTUP) {
#if DESKTOP_RES_MODE == 320
    mode320,
#else
    mode640,
#endif
    {
        3,  $0100,      /* Misc Tool */
		8,  $0100,	    /* Sound Tool */
		30, $0100,      /* Resource Manager */

    }
};


/* Sounds */

type rRawSound {
	hex string;
};

read rRawSound (BONUS_SOUND) "sound/bonus.raw";
read rRawSound (DEATH_SOUND) "sound/death.raw";
read rRawSound (FIRE_SOUND) "sound/fire.raw";
read rRawSound (KILL_SOUND) "sound/kill.raw";
read rRawSound (SEGMENTS_SOUND) "sound/segments.raw";
read rRawSound (SPIDER_SOUND) "sound/spider.raw";
read rRawSound (EXTRA_LIFE_SOUND) "sound/extralife.raw";
read rRawSound (FLEA_SOUND) "sound/flea.raw";
read rRawSound (SCORPION_SOUND) "sound/scorpion.raw";
