/*
 *  main.rez
 *  BuGS
 *
 * Created by Jeremy Rand on 2020-06-10.
 * Copyright © 2020 Jeremy Rand. All rights reserved.
 */


#include "types.rez"
#include "main.h"


/* Version resource */
resource rVersion (1) {
    {
        0,          /* Major version number in BCD */
        1,          /* Minor version number in BCD */
        0,          /* Bug version number in BCD */
        development,/* Development phase */
        0           /* Release number */
    },
    verUS,
    "BuGS",
    "Copyright \$A9 2020 Jeremy Rand"
};


/* Tools */
resource rToolStartup (TOOL_STARTUP) {
#if DESKTOP_RES_MODE == 320
    mode320,
#else
    mode640,
#endif
    {
        3,  $0100,      /* Misc Tool */
    }
};
